node.exe : 2026-03-13T11:47:1
5.458Z vite:config config fil
e loaded in 231.96ms
위치 줄:1 문자:1
+ & "C:\Program Files\nodejs/
node.exe" "C:\Program Files\n
odejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (2026-03  
  -13T11:4...ded in 231.96   
 ms:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
2026-03-13T11:47:15.467Z vite
:env loading env files: [
  'C:/Users/user/OneDrive/諛뷀깢
 ?붾㈃/Website/.env',
  'C:/Users/user/OneDrive/諛뷀깢
 ?붾㈃/Website/.env.local',
  'C:/Users/user/OneDrive/諛뷀깢
 ?붾㈃/Website/.env.production'
,
  'C:/Users/user/OneDrive/諛뷀깢
 ?붾㈃/Website/.env.production.
local'
]
2026-03-13T11:47:15.467Z vite
:env env files loaded in 1.33
ms
2026-03-13T11:47:15.469Z vite
:env using resolved env: {}
2026-03-13T11:47:15.537Z vite
:config using resolved config
: {
  plugins: [
    'vite:watch-package-data'
,
    'builtin:vite-alias',
    'vite:react-babel',
    'vite:react-refresh-fbm',
    'vite:react-refresh',
    'native:modulepreload-pol
yfill',
    'vite:resolve-builtin:get
-environment',
    'vite:resolve-builtin',
    'vite:html-inline-proxy',
    'vite:css',
    'native:transform',
    'builtin:vite-json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:react-virtual-pream
ble',
    'builtin:vite-wasm-fallba
ck',
    'vite:define',
    'vite:css-post',
    'vite:build-html',
    'vite:worker-import-meta-
url',
    'vite:asset-import-meta-u
rl',
    'vite:prepare-out-dir',
    'vite:rollup-options-plug
ins',
    'native:dynamic-import-va
rs',
    'builtin:vite-import-glob
',
    'vite:react:config-post',
    'vite:build-import-analys
is',
    'native:import-analysis-b
uild',
    'vite:terser',
    'vite:license',
    'native:manifest',
    'vite:ssr-manifest',
    'native:reporter',
    'builtin:vite-load-fallba
ck'
  ],
  base: './',
  build: {
    target: [ 'chrome111', 'e
dge111', 'firefox114', 'safar
i16.4', 'ios16.4' ],
    polyfillModulePreload: tr
ue,
    modulePreload: { polyfill
: true },
    outDir: 'dist',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    sourcemap: false,
    terserOptions: {},
    rolldownOptions: { platfo
rm: 'browser', onwarn: [Funct
ion: onwarn] },
    commonjsOptions: { includ
e: [ /node_modules/ ], extens
ions: [ '.js', '.cjs' ] },
    dynamicImportVarsOptions:
 { exclude: [ /node_modules/ 
] },
    write: true,
    emptyOutDir: null,
    copyPublicDir: true,
    license: false,
    manifest: false,
    lib: false,
    ssrManifest: false,
    ssrEmitAssets: false,
    reportCompressedSize: tru
e,
    chunkSizeWarningLimit: 50
0,
    watch: null,
    cssCodeSplit: true,
    minify: 'oxc',
    rollupOptions: { platform
: 'browser', onwarn: [Functio
n: onwarn] },
    ssr: false,
    emitAssets: true,
    createEnvironment: [Funct
ion: createEnvironment],
    cssTarget: [ 'chrome111',
 'edge111', 'firefox114', 'sa
fari16.4', 'ios16.4' ],
    cssMinify: true
  },
  worker: {
    format: 'iife',
    plugins: '() => plugins',
    rollupOptions: {},
    rolldownOptions: {}
  },
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'react/jsx-dev-runtime'
,
      'react/jsx-runtime'
    ],
    exclude: [],
    needsInterop: [],
    rolldownOptions: {
      transform: { jsx: { run
time: 'automatic' } },
      resolve: { symlinks: tr
ue },
      output: { topLevelVar: 
true }
    },
    extensions: [],
    disabled: undefined,
    holdUntilCrawlEnd: true,
    force: false,
    ignoreOutdatedRequests: f
alse,
    noDiscovery: false,
    rollupOptions: [Getter/Se
tter],
    esbuildOptions: { preserv
eSymlinks: false }
  },
  oxc: {
    jsx: {
      development: false,
      runtime: 'automatic',
      importSource: undefined
,
      refresh: false
    },
    jsxRefreshInclude: /\.[tj
]sx?(?:\?.*)?$/,
    jsxRefreshExclude: /\/nod
e_modules\//
  },
  environments: {
    client: {
      define: undefined,
      resolve: {
        externalConditions: [
 'node', 'module-sync' ],
        extensions: [
          '.mjs',  '.js',
          '.mts',  '.ts',
          '.jsx',  '.tsx',
          '.json'
        ],
        dedupe: [],
        noExternal: [],
        external: [],
        preserveSymlinks: fal
se,
        tsconfigPaths: false,
        alias: [
          {
            find: /^\/?@vite\
/env/,
            replacement: '/@f
s/C:/Users/user/OneDrive/諛뷀깢 
?붾㈃/Website/node_modules/vite
/dist/client/env.mjs'
          },
          {
            find: /^\/?@vite\
/client/,
            replacement: '/@f
s/C:/Users/user/OneDrive/諛뷀깢 
?붾㈃/Website/node_modules/vite
/dist/client/client.mjs'
          }
        ],
        mainFields: [ 'browse
r', 'module', 'jsnext:main', 
'jsnext' ],
        conditions: [ 'module
', 'browser', 'development|pr
oduction' ],
        builtins: []
      },
      keepProcessEnv: false,
      consumer: 'client',
      optimizeDeps: {
        include: [
          'react',
          'react-dom',
          'react/jsx-dev-runt
ime',
          'react/jsx-runtime'
        ],
        exclude: [],
        needsInterop: [],
        rolldownOptions: {
          transform: { jsx: {
 runtime: 'automatic' } },
          resolve: { symlinks
: true },
          output: { topLevelV
ar: true }
        },
        extensions: [],
        disabled: undefined,
        holdUntilCrawlEnd: tr
ue,
        force: false,
        ignoreOutdatedRequest
s: false,
        noDiscovery: false,
        rollupOptions: [Gette
r/Setter],
        esbuildOptions: { pre
serveSymlinks: false }
      },
      dev: {
        warmup: [],
        sourcemap: { js: true
 },
        sourcemapIgnoreList: 
[Function: isInNodeModules],
        preTransformRequests:
 true,
        createEnvironment: [F
unction: defaultCreateClientD
evEnvironment],
        recoverable: true,
        moduleRunnerTransform
: false
      },
      build: {
        target: [
          'chrome111',
          'edge111',
          'firefox114',
          'safari16.4',
          'ios16.4'
        ],
        polyfillModulePreload
: true,
        modulePreload: { poly
fill: true },
        outDir: 'dist',
        assetsDir: 'assets',
        assetsInlineLimit: 40
96,
        sourcemap: false,
        terserOptions: {},
        rolldownOptions: { pl
atform: 'browser', onwarn: [F
unction: onwarn] },
        commonjsOptions: { in
clude: [ /node_modules/ ], ex
tensions: [ '.js', '.cjs' ] }
,
        dynamicImportVarsOpti
ons: { exclude: [ /node_modul
es/ ] },
        write: true,
        emptyOutDir: null,
        copyPublicDir: true,
        license: false,
        manifest: false,
        lib: false,
        ssrManifest: false,
        ssrEmitAssets: false,
        reportCompressedSize:
 true,
        chunkSizeWarningLimit
: 500,
        watch: null,
        cssCodeSplit: true,
        minify: 'oxc',
        rollupOptions: { plat
form: 'browser', onwarn: [Fun
ction: onwarn] },
        ssr: false,
        emitAssets: true,
        createEnvironment: [F
unction: createEnvironment],
        cssTarget: [
          'chrome111',
          'edge111',
          'firefox114',
          'safari16.4',
          'ios16.4'
        ],
        cssMinify: true
      },
      plugins: [
        {
          name: 'vite:watch-p
ackage-data',
          buildStart: [Functi
on: buildStart],
          buildEnd: [Function
: buildEnd],
          watchChange: [Funct
ion: watchChange]
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite
-alias',
          _options: {
            entries: [
              {
                find: /^\/?@v
ite\/env/,
                replacement: 
'/@fs/C:/Users/user/OneDrive/
諛뷀깢 ?붾㈃/Website/node_modules/
vite/dist/client/env.mjs'
              },
              {
                find: /^\/?@v
ite\/client/,
                replacement: 
'/@fs/C:/Users/user/OneDrive/
諛뷀깢 ?붾㈃/Website/node_modules/
vite/dist/client/client.mjs'
              }
            ]
          }
        },
        {
          name: 'vite:react-b
abel',
          enforce: 'pre',
          config: [Function: 
config],
          configResolved: [Fu
nction: configResolved],
          options: [Function:
 options]
        },
        {
          name: 'vite:react-r
efresh-fbm',
          enforce: 'pre',
          transformIndexHtml:
 { handler: [Function: handle
r], order: 'pre' }
        },
        {
          name: 'vite:react-r
efresh',
          enforce: 'pre',
          config: [Function: 
config],
          resolveId: {
            filter: { id: /^\
/@react\-refresh$/ },
            handler: [Functio
n: handler]
          },
          load: {
            filter: { id: /^\
/@react\-refresh$/ },
            handler: [Functio
n: handler]
          },
          transformIndexHtml:
 [Function: transformIndexHtm
l]
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite
-module-preload-polyfill',
          _options: { isServe
r: false }
        },
        {
          name: 'vite:resolve
-builtin:get-environment',
          buildStart: [Functi
on: buildStart],
          perEnvironmentStart
EndDuringDev: true
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite
-resolve',
          _options: {
            resolveOptions: {
              isBuild: true,
              isProduction: t
rue,
              asSrc: true,
              preferRelative:
 false,
              isRequire: unde
fined,
              root: 'C:/Users
/user/OneDrive/諛뷀깢 ?붾㈃/Websit
e',
              scan: false,
              mainFields: [ '
browser', 'module', 'jsnext:m
ain', 'jsnext', 'main' ],
              conditions: [ '
module', 'browser', 'developm
ent|production' ],
              externalConditi
ons: [ 'node', 'module-sync' 
],
              extensions: [
                '.mjs',  '.js
',
                '.mts',  '.ts
',
                '.jsx',  '.ts
x',
                '.json'
              ],
              tryIndex: true,
              tryPrefix: unde
fined,
              preserveSymlink
s: false,
              tsconfigPaths: 
false
            },
            environmentConsum
er: 'client',
            environmentName: 
'client',
            builtins: [],
            external: [],
            noExternal: [],
            dedupe: [],
            disableCache: fal
se,
            legacyInconsisten
tCjsInterop: undefined,
            finalizeBareSpeci
fier: undefined,
            finalizeOtherSpec
ifiers: undefined,
            resolveSubpathImp
orts: [Function: resolveSubpa
thImports],
            yarnPnp: false
          },
          load: [AsyncFunctio
n (anonymous)],
          resolveId: [AsyncFu
nction (anonymous)],
          transform: [AsyncFu
nction (anonymous)],
          watchChange: [Async
Function (anonymous)],
          perEnvironmentWatch
ChangeDuringDev: true
        },
        {
          name: 'vite:html-in
line-proxy',
          resolveId: {
            filter: { id: /[?
&]html-proxy\b/ },
            handler: [Functio
n: handler]
          },
          load: {
            filter: { id: /[?
&]html-proxy\b/ },
            handler: [Functio
n: handler]
          }
        },
        {
          name: 'vite:css',
          buildStart: [Functi
on: buildStart],
          buildEnd: [Function
: buildEnd],
          load: {
            filter: {
              id: /\.(css|les
s|sass|scss|styl|stylus|pcss|
postcss|sss)(?:$|\?)/
            },
            handler: [AsyncFu
nction: handler]
          },
          transform: {
            filter: {
              id: {
                include: /\.(
css|less|sass|scss|styl|stylu
s|pcss|postcss|sss)(?:$|\?)/,
                exclude: [
                  /[?&]common
js-proxy/,
                  /[?&](?:wor
ker|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: [AsyncFu
nction: handler]
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite
-transform',
          _options: {
            root: 'C:/Users/u
ser/OneDrive/諛뷀깢 ?붾㈃/Website'
,
            include: [ /\.(m?
ts|[jt]sx)$/ ],
            exclude: [ /\.js$
/ ],
            jsxRefreshInclude
: [ /\.[tj]sx?(?:\?.*)?$/ ],
            jsxRefreshExclude
: [ /\/node_modules\// ],
            isServerConsumer:
 false,
            jsxInject: undefi
ned,
            transformOptions:
 {
              jsx: {
                development: 
false,
                runtime: 'aut
omatic',
                importSource:
 undefined,
                refresh: fals
e
              },
              sourcemap: true
            },
            yarnPnp: false
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite
-json',
          _options: { namedEx
ports: true, stringify: 'auto
', minify: true },
          load: [AsyncFunctio
n (anonymous)],
          resolveId: [AsyncFu
nction (anonymous)],
          transform: [AsyncFu
nction (anonymous)],
          watchChange: [Async
Function (anonymous)]
        },
        {
          name: 'vite:wasm-he
lper',
          resolveId: {
            filter: { id: /^ 
vite\/wasm\-helper\.js$/ },
            handler: [Functio
n: handler]
          },
          load: {
            filter: {
              id: [
                /^ vite\/wasm
\-helper\.js$/,
                /(?<![?#].*)\
.wasm\?init/
              ]
            },
            handler: [AsyncFu
nction: handler]
          },
          renderChunk: undefi
ned
        },
        {
          name: 'vite:worker'
,
          buildStart: [Functi
on: buildStart],
          load: {
            filter: { id: /(?
:\?|&)(worker|sharedworker)(?
:&|$)/ },
            handler: [AsyncFu
nction: handler]
          },
          transform: {
            filter: { id: /(?
:\?|&)worker_file&type=(\w+)(
?:&|$)/ },
            handler: [AsyncFu
nction: handler]
          },
          renderChunk: [Funct
ion: renderChunk],
          generateBundle: [Fu
nction: generateBundle],
          watchChange: [Funct
ion: watchChange]
        },
        {
          name: 'vite:asset',
          perEnvironmentStart
EndDuringDev: true,
          buildStart: [Functi
on: buildStart],
          resolveId: {
            filter: {
              id: [
                /(\?|&)url(?:
&|$)/,
                /\.(apng|bmp|
png|jpe?g|jfif|pjpeg|pjp|gif|
svg|ico|webp|avif|cur|jxl|mp4
|webm|ogg|mp3|wav|flac|aac|op
us|mov|m4a|vtt|woff2?|eot|ttf
|otf|webmanifest|pdf|txt)(\?.
*)?$/i
              ]
            },
            handler: [Functio
n: handler]
          },
          load: {
            filter: {
              id: {
                include: [
                  /(\?|&)raw(
?:&|$)/,
                  /(\?|&)url(
?:&|$)/,
                  /\.(apng|bm
p|png|jpe?g|jfif|pjpeg|pjp|gi
f|svg|ico|webp|avif|cur|jxl|m
p4|webm|ogg|mp3|wav|flac|aac|
opus|mov|m4a|vtt|woff2?|eot|t
tf|otf|webmanifest|pdf|txt)(\
?.*)?$/i
                ],
                exclude: /^\0
/
              }
            },
            handler: [AsyncFu
nction: handler]
          },
          renderChunk: [Funct
ion: renderChunk],
          generateBundle: [Fu
nction: generateBundle],
          watchChange: [Funct
ion: watchChange]
        },
        {
          name: 'vite:react-v
irtual-preamble',
          resolveId: {
            order: 'pre',
            filter: { id: /^@
vitejs\/plugin\-react\/preamb
le$/ },
            handler: [Functio
n: handler]
          },
          load: {
            filter: { id: /^ 
@vitejs\/plugin\-react\/pream
ble$/ },
            handler: [Functio
n: handler]
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite
-wasm-fallback',
          _options: undefined
,
          load: [AsyncFunctio
n (anonymous)],
          resolveId: [AsyncFu
nction (anonymous)],
          transform: [AsyncFu
nction (anonymous)],
          watchChange: [Async
Function (anonymous)]
        },
        { name: 'vite:define'
, options: [Function: options
] },
        {
          name: 'vite:css-pos
t',
          renderStart: [Funct
ion: renderStart],
          transform: {
            filter: {
              id: {
                include: /\.(
css|less|sass|scss|styl|stylu
s|pcss|postcss|sss)(?:$|\?)/,
                exclude: [
                  /[?&]common
js-proxy/,
                  /[?&](?:wor
ker|sharedworker|raw|url)\b/
                ]
              }
            },
            handler: [AsyncFu
nction: handler]
          },
          renderChunk: [Async
Function: renderChunk],
          augmentChunkHash: [
Function: augmentChunkHash],
          generateBundle: [As
yncFunction: generateBundle]
        },
        {
          name: 'vite:build-h
tml',
          transform: {
            filter: { id: /\.
html$/ },
            handler: [AsyncFu
nction: handler]
          },
          generateBundle: [As
yncFunction: generateBundle]
        },
        {
          name: 'vite:worker-
import-meta-url',
          applyToEnvironment:
 [Function: applyToEnvironmen
t],
          transform: {
            filter: {
              code: /new\s+(?
:Worker|SharedWorker)\s*\(\s*
new\s+URL.+?import\.meta\.url
/s
            },
            handler: [AsyncFu
nction: handler]
          }
        },
        {
          name: 'vite:asset-i
mport-meta-url',
          applyToEnvironment:
 [Function: applyToEnvironmen
t],
          transform: {
            filter: {
              id: {
                exclude: [
                  /^ vite\/pr
eload\-helper\.js$/,
                  /^C:\\Users
\\user\\OneDrive\\諛뷀깢 ?붾㈃\\We
bsite\\node_modules\\vite\\di
st\\client\\client\.mjs$/
                ]
              },
              code: /new\s+UR
L.+import\.meta\.url/s
            },
            handler: [AsyncFu
nction: handler]
          }
        },
        {
          name: 'vite:prepare
-out-dir',
          options: [Function:
 options],
          renderStart: { orde
r: 'pre', handler: [Function:
 handler] }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite
-dynamic-import-vars',
          _options: {
            include: undefine
d,
            exclude: [ /node_
modules/ ],
            resolver: [Functi
on: resolver],
            sourcemap: false
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite
-import-glob',
          _options: {
            root: 'C:/Users/u
ser/OneDrive/諛뷀깢 ?붾㈃/Website'
,
            sourcemap: false,
            restoreQueryExten
sion: false
          }
        },
        {
          name: 'vite:react:c
onfig-post',
          enforce: 'post',
          config: [Function: 
config]
        },
        {
          name: 'vite:build-i
mport-analysis',
          renderChunk: [Funct
ion: renderChunk],
          generateBundle: [As
yncFunction: generateBundle]
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite
-build-import-analysis',
          _options: {
            preloadCode: "con
st scriptRel = 'modulepreload
';const assetsURL = function(
dep, importerUrl) { return ne
w URL(dep, importerUrl).href 
};const seen = {};export cons
t __vitePreload = function pr
eload(baseModule, deps, impor
terUrl) {\n" +
              '\tlet promise 
= Promise.resolve();\n' +
              '\tif (__VITE_I
S_MODERN__ && deps && deps.le
ngth > 0) {\n' +
              '\t\tconst link
s = document.getElementsByTag
Name("link");\n' +
              '\t\tconst cspN
onceMeta = document.querySele
ctor("meta[property=csp-nonce
]");\n' +
              '\t\tconst cspN
once = cspNonceMeta?.nonce ||
 cspNonceMeta?.getAttribute("
nonce");\n' +
              '\t\tfunction a
llSettled(promises) {\n' +
              '\t\t\treturn P
romise.all(promises.map((p) =
> Promise.resolve(p).then((va
lue) => ({\n' +
              '\t\t\t\tstatus
: "fulfilled",\n' +
              '\t\t\t\tvalue\
n' +
              '\t\t\t}), (rea
son) => ({\n' +
              '\t\t\t\tstatus
: "rejected",\n' +
              '\t\t\t\treason
\n' +
              '\t\t\t}))));\n
' +
              '\t\t}\n' +
              '\t\tpromise = 
allSettled(deps.map((dep) => 
{\n' +
              '\t\t\tdep = as
setsURL(dep, importerUrl);\n'
 +
              '\t\t\tif (dep 
in seen) return;\n' +
              '\t\t\tseen[dep
] = true;\n' +
              '\t\t\tconst is
Css = dep.endsWith(".css");\n
' +
              '\t\t\tconst cs
sSelector = isCss ? "[rel=\\"
stylesheet\\"]" : "";\n' +
              '\t\t\tif (!!im
porterUrl) for (let i = links
.length - 1; i >= 0; i--) {\n
' +
              '\t\t\t\tconst 
link = links[i];\n' +
              '\t\t\t\tif (li
nk.href === dep && (!isCss ||
 link.rel === "stylesheet")) 
return;\n' +
              '\t\t\t}\n' +
              '\t\t\telse if 
(document.querySelector(`link
[href="${dep}"]${cssSelector}
`)) return;\n' +
              '\t\t\tconst li
nk = document.createElement("
link");\n' +
              '\t\t\tlink.rel
 = isCss ? "stylesheet" : scr
iptRel;\n' +
              '\t\t\tif (!isC
ss) link.as = "script";\n' +
              '\t\t\tlink.cro
ssOrigin = "";\n' +
              '\t\t\tlink.hre
f = dep;\n' +
              '\t\t\tif (cspN
once) link.setAttribute("nonc
e", cspNonce);\n' +
              '\t\t\tdocument
.head.appendChild(link);\n' +
              '\t\t\tif (isCs
s) return new Promise((res, r
ej) => {\n' +
              '\t\t\t\tlink.a
ddEventListener("load", res);
\n' +
              '\t\t\t\tlink.a
ddEventListener("error", () =
> rej(/* @__PURE__ */ new Err
or(`Unable to preload CSS for
 ${dep}`)));\n' +
              '\t\t\t});\n' +
              '\t\t}));\n' +
              '\t}\n' +
              '\tfunction han
dlePreloadError(err) {\n' +
              '\t\tconst e = 
new Event("vite:preloadError"
, { cancelable: true });\n' +
              '\t\te.payload 
= err;\n' +
              '\t\twindow.dis
patchEvent(e);\n' +
              '\t\tif (!e.def
aultPrevented) throw err;\n' 
+
[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
              '\t}\n' +
              '\treturn promi
se.then((res) => {\n' +
              '\t\tfor (const
 item of res || []) {\n' +
              '\t\t\tif (item
.status !== "rejected") conti
nue;\n' +
              '\t\t\thandlePr
eloadError(item.reason);\n' +
              '\t\t}\n' +
              '\t\treturn bas
eModule().catch(handlePreload
Error);\n' +
              '\t});\n' +
              '}',
            insertPreload: tr
ue,
            optimizeModulePre
loadRelativePaths: false,
            renderBuiltUrl: f
alse,
            isRelativeBase: t
rue
          }
        },
        {
          name: 'vite:terser'
,
          applyToEnvironment:
 [Function: applyToEnvironmen
t],
          renderChunk: [Async
Function: renderChunk],
          closeBundle: [Funct
ion: closeBundle]
        },
        {
          name: 'vite:license
',
          generateBundle: [As
yncFunction: generateBundle]
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite
-reporter',
          _options: {
            root: 'C:/Users/u
ser/OneDrive/諛뷀깢 ?붾㈃/Website'
,
            isTty: false,
            isLib: false,
            assetsDir: 'asset
s\\',
            chunkLimit: 500,
            logInfo: [Functio
n (anonymous)],
            reportCompressedS
ize: true,
            warnLargeChunks: 
true
          }
        },
        BuiltinPlugin {
          enforce: undefined,
          name: 'builtin:vite
-load-fallback',
          _options: undefined
        }
      ],
      optimizeDepsPluginNames
: []
    }
  },
  resolve: {
    externalConditions: [ 'no
de', 'module-sync' ],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [],
    noExternal: [],
    external: [],
    preserveSymlinks: false,
    tsconfigPaths: false,
    alias: [
      {
        find: /^\/?@vite\/env
/,
        replacement: '/@fs/C:
/Users/user/OneDrive/諛뷀깢 ?붾㈃/
Website/node_modules/vite/dis
t/client/env.mjs'
      },
      {
        find: /^\/?@vite\/cli
ent/,
        replacement: '/@fs/C:
/Users/user/OneDrive/諛뷀깢 ?붾㈃/
Website/node_modules/vite/dis
t/client/client.mjs'
      }
    ],
    mainFields: [ 'browser', 
'module', 'jsnext:main', 'jsn
ext' ],
    conditions: [ 'module', '
browser', 'development|produc
tion' ],
    builtins: []
  },
  configFile: 'C:/Users/user/
OneDrive/諛뷀깢 ?붾㈃/Website/vite
.config.ts',
  configFileDependencies: [ '
C:/Users/user/OneDrive/諛뷀깢 ?붾
㈃/Website/vite.config.ts' ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: undefined,
    configLoader: undefined,
    logLevel: undefined,
    clearScreen: undefined,
    build: { rolldownOptions:
 undefined, rollupOptions: [G
etter/Setter] },
    worker: { rolldownOptions
: undefined, rollupOptions: [
Getter/Setter] },
    optimizeDeps: { rolldownO
ptions: undefined, rollupOpti
ons: [Getter/Setter] }
  },
  root: 'C:/Users/user/OneDri
ve/諛뷀깢 ?붾㈃/Website',
[2K
  decodedBase: './',
  rawBase: './',
  publicDir: 'C:/Users/user/O
neDrive/諛뷀깢 ?붾㈃/Website/publi
c',
  cacheDir: 'C:/Users/user/On
eDrive/諛뷀깢 ?붾㈃/Website/node_m
odules/.vite',
  command: 'build',
  mode: 'production',
  isBundled: true,
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: true,
  css: {
    transformer: 'postcss',
    preprocessorMaxWorkers: t
rue,
    devSourcemap: false
  },
  json: { namedExports: true,
 stringify: 'auto' },
  esbuild: { jsxDev: false, c
harset: 'utf8', legalComments
: 'none' },
  server: {
    port: 5173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?
:(?:[^:]+\.)?localhost|127\.0
\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: {},
    warmup: { clientFiles: []
, ssrFiles: [] },
    middlewareMode: false,
    fs: {
      strict: true,
      deny: [ '.env', '.env.*
', '*.{crt,pem}', '**/.git/**
' ],
      allow: [ 'C:/Users/user
/OneDrive/諛뷀깢 ?붾㈃/Website' ]
    },
    preTransformRequests: tru
e,
    perEnvironmentStartEndDur
ingDev: false,
    perEnvironmentWatchChange
DuringDev: false,
    forwardConsole: { enabled
: false, unhandledErrors: fal
se, logLevels: [] },
    sourcemapIgnoreList: [Fun
ction: isInNodeModules]
  },
  builder: undefined,
  preview: {
    port: 4173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?
:(?:[^:]+\.)?localhost|127\.0
\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: {}
  },
  envDir: 'C:/Users/user/OneD
rive/諛뷀깢 ?붾㈃/Website',
  env: { BASE_URL: './', MODE
: 'production', DEV: false, P
ROD: true },
  assetsInclude: [Function: a
ssetsInclude],
  rawAssetsInclude: [],
  logger: {
    hasWarned: false,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warn
Once],
    error: [Function: error],
    clearScreen: [Function: c
learScreen],
    hasErrorLogged: [Function
: hasErrorLogged]
  },
  packageCache: Map(1) {
    'fnpd_C:/Users/user/OneDr
ive/諛뷀깢 ?붾㈃/Website' => {
      dir: 'C:/Users/user/One
Drive/諛뷀깢 ?붾㈃/Website',
      data: {
        name: 'naeil-web',
        private: true,
        version: '0.0.0',
        type: 'module',
        scripts: {
          dev: 'vite',
          build: 'tsc -b && v
ite build',
          lint: 'eslint .',
          preview: 'vite prev
iew'
        },
        dependencies: {
          'lucide-react': '^0
.577.0',
          react: '^19.2.4',
          'react-dom': '^19.2
.4',
          'react-router-dom':
 '^7.13.1'
        },
        devDependencies: {
          '@eslint/js': '^9.3
9.4',
          '@types/node': '^24
.12.0',
          '@types/react': '^1
9.2.14',
          '@types/react-dom':
 '^19.2.3',
          '@vitejs/plugin-rea
ct': '^6.0.0',
          eslint: '^9.39.4',
          'eslint-plugin-reac
t-hooks': '^7.0.1',
          'eslint-plugin-reac
t-refresh': '^0.5.2',
          globals: '^17.4.0',
          typescript: '~5.9.3
',
          'typescript-eslint'
: '^8.56.1',
          vite: '^8.0.0'
        }
      },
      hasSideEffects: [Functi
on: hasSideEffects],
      setResolvedCache: [Func
tion: setResolvedCache],
      getResolvedCache: [Func
tion: getResolvedCache]
    },
    set: [Function (anonymous
)]
  },
  appType: 'spa',
  experimental: {
    importGlobRestoreExtensio
n: false,
    renderBuiltUrl: undefined
,
    hmrPartialAccept: false,
    bundledDev: false
  },
  future: undefined,
  ssr: {
    target: 'node',
    optimizeDeps: { esbuildOp
tions: { preserveSymlinks: fa
lse } },
    resolve: { conditions: un
defined, externalConditions: 
undefined }
  },
  dev: {
    warmup: [],
    sourcemap: { js: true },
    sourcemapIgnoreList: [Fun
ction: isInNodeModules],
    preTransformRequests: fal
se,
    createEnvironment: [Funct
ion: defaultCreateDevEnvironm
ent],
    recoverable: false,
    moduleRunnerTransform: fa
lse
  },
  devtools: { config: { host:
 'localhost' }, enabled: fals
e },
  webSocketToken: '_r05vkDX0O
cf',
  getSortedPlugins: [Function
: getSortedPlugins],
  getSortedPluginHooks: [Func
tion: getSortedPluginHooks],
  createResolver: [Function: 
createResolver],
  fsDenyGlob: [Function: arra
yMatcher],
  safeModulePaths: Set(0) {},
  Symbol(vite:resolved-config
): true
}
transforming...??1749 modules transformed.
